{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "dependencies": {
 "mongoose": "~4.4.12",
 "express": "^4.7.1",
 "method-override": "^2.3.5",
 "body-parser": "^1.15.0"
 },
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC"
}
